{
    "cSpell.words": [
        "Carlito",
        "Elakaka",
        "Fiverr",
        "JLPT",
        "Laravel",
        "LNBTI",
        "Maharagama",
        "Malabe",
        "nvmrc",
        "Panadura",
        "Sinhala",
        "Sumangala",
        "thusarasenanayake",
        "unoptimized"
    ]
}